/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   makewin.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gmachado <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/19 13:16:48 by gmachado          #+#    #+#             */
/*   Updated: 2019/03/01 14:38:59 by gmachado         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minilibx_macos/mlx.h"
#include "libft/libft.h"
#include <math.h>

int	deal_key(int key, void *param)
{
	if (key == 53)
		exit (0);
	return (0);
}

int	main(int ac, char **av)
{
	void	*mlx_ptr;
	void	*win_ptr;
	int		fd1;
	int		fd2;
	int		i;
	int		x;
	int		y;
	char	***map;
	char	*line;

	x = 0;
	y = 0;
	i = 0;
	fd1 = open(av[1], O_RDONLY);
	while (get_next_line(fd1, &line) == 1)
		i++;
	map = (char ***)malloc(sizeof(char **) * i);
	fd2 = open(av[1], O_RDONLY);
	while (get_next_line(fd2, &line) == 1)
	{
		map[x] = ft_strsplit(line, ' ');
		x++;
	}
	x = 0;
	mlx_ptr = mlx_init();
	win_ptr = mlx_new_window(mlx_ptr, 1000, 1000, "FdF Window");
	drawmap(win_ptr, map, i, x, y)
	mlx_key_hook(win_ptr, deal_key, (void *)0);
	mlx_loop(mlx_ptr);
}
